<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="PortfolioASP.NET.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- TITLE --> 
    <title>Porfolio</title>
    <!-- ICON -->   
    <link rel="icon" href="Imagenes/portfolio.ico">
    <!-- CSS -->
    <link href="CSS/styles.css" rel="stylesheet" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;700&display=swap" rel="stylesheet">  
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/e69ff6bf70.js" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="app.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            
            <!-- Header -->
            <header>
                <nav>
                    <h1 class="h1-nav">Porfolio Personal</h1>
                    <ul class="ul-nav">
                        <li class="li-nav"><a class="a-nav" href="default.aspx">Sobre Mi</a></li>
                        <li class="li-nav"><a class="a-nav" href="Proyectos.aspx">Proyectos</a></li>
                        <li class="li-nav"><a class="a-nav" href="Contacto.aspx">Contacto</a></li>
                        <li class="li-nav"><a class="a-nav" href="Documentos/Curriculum%20Vitae%20.pdf" target="_blank">CV</a></li>
                    </ul>           
                </nav>                
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>


            <!-- Footer -->            
            <footer>
                <p class="f-1">**Este es mi portfolio. Todos los proyectos fueron realizados como practicas o trabajos.</p>
                <p class="f-2">© Creado por Alan Facundo Falcon</p>        
            </footer>          
        </div>
    </form>
</body>
</html>
